@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --primary: #ffdb00;
  --primary-100: #ffdb75;
  --primary-200: #ffdb25;
  --primary-300: #ffdb90;
  --primary-400: #ffdc90;
  --background: #333333;
  --background-100: #414140;
  --background-200: #525251;
  --background-300: #666666;
  --font-xs: 10px;
  --font-sm: 12px;
  --font-base: 14px;
  --font-lg: 16px;
  --font-xl: 18px;
  --font-2xl: 20px;
  --font-3xl: 22px;
}

*{
  font-family: 'inter', sans-serif;
  margin: 0;
  padding: 0;
}

body{
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-areas: 'sidebar content';
    height: 100vh;
    background-color: black;
    color: #fff;
    margin: 0.1rem;
}


/* General Styles*/

/*En tu hoja de estilos */
a:link, a:visited, a:active {
  text-decoration:none;
}

h2{
  font-size: var(--font-3xl);
}
h3{
  font-size: var(--font-2xl);
}
h4{
  font-size: var(--font-xl);
}
h5{
  font-size: var(--font-lg);
}

button {
  padding: 8px 15px;
  cursor: pointer;
  height: 40px;
  font-size: var(--font-base);
  background-color:transparent;
  color: white;
  border-radius: 10px;
  border: none;
  display: flex;
  align-items: center;
  column-gap: 5px;
}

button:hover {
  background-color: var(--primary-200);
}
.button-main {
  padding: 8px 15px;
  cursor: pointer;
  height: 60px;
  font-size: var(--font-3xl);
  background-color:transparent;
  color: white;
  border-radius: 10px;
  border: none;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.button-main:hover {
  background-color: var(--primary-200);
}

.page{
  display: flex;
  flex-direction: column;
  height: 100%;
}


/* Sidebar Styles*/
#sidebar{
  background-color: var(--background);
  padding: 25px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;  
}
#nav-buttons{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#nav-buttons li {
  list-style-type: none;
  padding: 15px;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  column-gap: 10px;
}
#nav-buttons li:hover {
  background-color: var(--primary);
}

/* Content Styles*/

#content{
  background-color: var(--background-200);  
}

header{
  padding: 30px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project-card {
  background-color: var(--background-100);
  border-radius: 8px;
  cursor: pointer;
  color: white;
}

.project-card:hover{
  outline: 2px solid var(--primary);
}

.card-header{
  display: flex;
  column-gap: 20px;
  padding: 15px 20px;
  align-items: center;
  justify-content: start;
  border-bottom: 2px solid #3b3c3f;
  height: 60px;
}

.card-content {
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: start;
}

.card-property {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

#project-list{
  display: grid;
  padding: 20px 40px;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
#person-list{
  display: grid;
  padding: 20px 40px;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.person-card {
  background-color: var(--background-100);
  border-radius: 8px;
  cursor: pointer;
  color: white;
}

.person-card:hover{
  outline: 2px solid var(--primary);
}
/* Form Styles*/

dialog {
  background-color: transparent; 
  border: none;
	margin: auto;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
}

form {
  width: 450px; 
  border-radius: 10px; 
  background-color: var(--background-100);
  color: white;
}

form h2 {
  padding: 20px; 
  border-bottom: 2px solid var(--background-200);
}

form .input-list {
  display: flex; 
  flex-direction: column; 
  padding: 20px; 
  row-gap: 25px;
}

form .form-field-container {
  display: flex;
  flex-direction: column;
}

label {
  font-size: var(--font-base);
  margin-bottom: 10px;
  font-weight: 500;
  color: rgba(150,150,150,1);
  display: flex;
  align-items: center;
  column-gap: 5px;
}

input, textarea, select {
  color: white; 
	background-color: var(--background-200);
  padding: 15px; 
  border-radius: 8px; 
  border: none;
  font-size: var(--font-base);
}

input:focus, textarea:focus, select:focus {
  outline: 2px solid var(--primary);
}

/* Project details page */

.dashboard-card {
  background-color: var(--background-100);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

#project-details > .main-page-content {
  display: grid;
  padding: 20px 40px;
  gap: 30px;
  grid-template-columns: 475px 1fr;
  height: 100%;
}

.secondary-button{
  background-color: transparent;
  outline: 2px solid var(--background-200);
  width: 80px;
  text-align: center;
}

.secondary-button:hover{
  background-color: var(--primary);
  outline: none;
}

.todo-item {
  padding: 20px;
  background-color: var(--background-200);
  border-radius: 10px;
  cursor: pointer;
}

.todo-item:hover {
  background-color: var(--primary);
}

/* valtria */

iframe {
  width: 100%;
  height: 100vh;
}

::placeholder{
  color:var(--background);
}
.no-color{
  color: white;
}
.no-color:hover{
  color: var(--primary);
}
/* Grid*/

.grid-container{
  display: grid;
  grid-template-areas:
  'header header header header header header' 
  'initial-column name-column e-mail-column phone-column position-column project-column'
  'initial-column name-column e-mail-column phone-column position-column project-column'  
  'initial-column name-column e-mail-column phone-column position-column project-column'      
  ;
  column-gap: 10px;
}

.header-people{
  grid-area: header;
  background-color: var(--background-300);
  margin: 0px 0px 10px 0px;
  padding: 15px;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}
.table{
  display: flex;
  flex-direction: column;
  margin: 0px 40px 0px 40px;
}
.table-row{
  display: flex;
  flex-direction: row;
  text-align: center;
  column-gap: 20px;
  width: 100%;
}

.column-even, .column-odd{
  padding: 0px 20px;
  border-radius: 8px;
  flex-grow: 1;
}

.column-odd{
  background-color: var(--background-300);
  row-gap: 15px;
}
.column-even{
  background-color: var(--background-100);
  row-gap: 15px;
}

.column-head{
  border-bottom: 2px solid var(--primary);
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.column-body{
  padding-bottom: 10px;
  margin-bottom: 10px;
  color:white;
}


.first-row, .row{
  column-gap: 20px;
  width: 100%;

}
.first-row{
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  font-size: var(--font-lg);
  margin-bottom: 10px;
  background-color: var(--background-300);
  border-radius: 8px;
}
.row{
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  font-size: var(--font-sm);
  margin-bottom: 5px; 
  border-radius: 4px;

}